<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .card{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="card col-12 col-md-4 col-lg-3 col-xl-12">
                <div class="pic col-6 col-md-12 col-lg-12 col-xl-6"><img src="https://picsum.photos/300/200/?random=10"></div>
                <div class="txt col-6 col-md-12 col-lg-12 col-xl-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis quo voluptatum dignissimos deleniti officia consectetur blanditiis obcaecati eligendi. Doloremque consequuntur deleniti suscipit natus architecto atque reprehenderit recusandae, facere culpa.</div>
            </div>
            <div class="card col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="pic col-6 col-md-12 col-lg-12 col-xl-12"><img src="https://picsum.photos/300/200/?random=10"></div>
                <div class="txt col-6 col-md-12 col-lg-12 col-xl-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis quo voluptatum dignissimos deleniti officia consectetur blanditiis obcaecati eligendi. Doloremque consequuntur deleniti suscipit natus architecto atque reprehenderit recusandae, facere culpa.</div>
            </div>
            <div class="card col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="pic col-6 col-md-12 col-lg-12 col-xl-12"><img src="https://picsum.photos/300/200/?random=10"></div>
                <div class="txt col-6 col-md-12 col-lg-12 col-xl-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis quo voluptatum dignissimos deleniti officia consectetur blanditiis obcaecati eligendi. Doloremque consequuntur deleniti suscipit natus architecto atque reprehenderit recusandae, facere culpa.</div>
            </div>
            <div class="card col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="pic col-6 col-md-12 col-lg-12 col-xl-12"><img src="https://picsum.photos/300/200/?random=10"></div>
                <div class="txt col-6 col-md-12 col-lg-12 col-xl-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis quo voluptatum dignissimos deleniti officia consectetur blanditiis obcaecati eligendi. Doloremque consequuntur deleniti suscipit natus architecto atque reprehenderit recusandae, facere culpa.</div>
            </div>
            <div class="card col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="pic col-6 col-md-12 col-lg-12 col-xl-6"><img src="https://picsum.photos/300/200/?random=10"></div>
                <div class="txt col-6 col-md-12 col-lg-12 col-xl-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis quo voluptatum dignissimos deleniti officia consectetur blanditiis obcaecati eligendi. Doloremque consequuntur deleniti suscipit natus architecto atque reprehenderit recusandae, facere culpa.</div>
            </div>
            <div class="card col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="pic col-6 col-md-12 col-lg-12 col-xl-6"><img src="https://picsum.photos/300/200/?random=10"></div>
                <div class="txt col-6 col-md-12 col-lg-12 col-xl-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis quo voluptatum dignissimos deleniti officia consectetur blanditiis obcaecati eligendi. Doloremque consequuntur deleniti suscipit natus architecto atque reprehenderit recusandae, facere culpa.</div>
            </div>
            <div class="card col-12 col-md-4 col-lg-3 col-xl-12">
                <div class="pic col-6 col-md-12 col-lg-12 col-xl-6"><img src="https://picsum.photos/300/200/?random=10"></div>
                <div class="txt col-6 col-md-12 col-lg-12 col-xl-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quis quo voluptatum dignissimos deleniti officia consectetur blanditiis obcaecati eligendi. Doloremque consequuntur deleniti suscipit natus architecto atque reprehenderit recusandae, facere culpa.</div>
            </div>
        </div>
    </div>
</body>

</html>